<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollen: sample content for websites</title>
    <script type="text/javascript" src="assets/js/data.js" async></script>
    <script type="text/javascript" src="assets/js/script.js" async></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="g-site">
        <header class="g-header">
            <div class="l-bar gap-s">
                <div>
                    <div class="g-identity vgap-text">
                        <h1 class="p"><strong>Pollen: sample content for websites</strong></h1>
                        <p>What a hard-working bee you are!</p>
                    </div>
                </div>
                <div>
                    <nav class="n-main">
                        <ul class="l-bunch gap-s">
                            <li>
                                <a href="https://aniomalia.com" title="Aniomalia">Designed by Instinct</a>
                            </li>
                            <li>
                                <a href="#">/?/</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="g-main">

            <div class="l-grid gap of-6 of-12-laptop">
                <div>
                    <section class="m-section vgap">
                        <div class="m-section-header">
                            <h2 class="deco-lines">Text</h2>
                        </div>
                        <div class="m-section-body">
                            <div class="l-grid gap-s of-4 of-12-phone-l">
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="title">Title</button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem"
                                        data-type="description">Description</button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="paragraph">Paragraph</button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="three">200 words</button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="600">500 words</button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="1000">1,000 words</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div>
                    <section class="m-section vgap">
                        <div class="m-section-header">
                            <h2 class="deco-lines">HTML</h2>
                        </div>
                        <div class="m-section-body">
                            <div class="l-grid gap-s of-4 of-12-phone-l">
                                <div>
                                    <button class="f-copy has-overlay" data-source="lorem" data-type="title">
                                        <span class="f-copy-label" data-label="List">List</span>
                                        <span class="f-copy-overlays">
                                            <span data-label="&lt;ul&gt;" data-type="listUnordered"></span>
                                            <span data-label="&lt;ol&gt;" data-type="listOrdered"></span>
                                            <span data-label="Mixed" data-type="listMixed"></span>
                                        </span>
                                    </button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="description"></button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="paragraph">Mixed
                                        Lists</button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="300">300 words</button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="600">600 words</button>
                                </div>
                                <div>
                                    <button class="f-copy" data-source="lorem" data-type="1000">Mixed</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div>
                    <section class="m-section vgap">
                        <div class="m-section-header">
                            <h2 class="deco-lines">Placeholders</h2>
                        </div>
                        <div class="m-section-body">
                            <div class="l-grid gap-s of-4 of-12-phone-l">
                                <div>
                                    <a href="assets/img/placeholder-image.png" download="placeholder-image.png"
                                        target="_blank">
                                        <div class="l-ratio">
                                            <img src="assets/img/placeholder-image.png" alt="" loading="lazy">
                                        </div>
                                        <span class="a-button">Image</span>
                                    </a>
                                </div>
                                <div>
                                    <a href="assets/img/placeholder-user.png" download="placeholder-user.png"
                                        target="_blank">
                                        <div class="l-ratio">
                                            <img src="assets/img/placeholder-user.png" alt="" loading="lazy">
                                        </div>
                                        <span class="a-button">User</span>
                                    </a>
                                </div>
                                <div>
                                    <a href="assets/img/placeholder-file.png" download="placeholder-file.png"
                                        target="_blank">
                                        <div class="l-ratio">
                                            <img src="assets/img/placeholder-file.png" alt="" loading="lazy">
                                        </div>
                                        <span class="a-button">File</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div>
                    <section class="m-section vgap">
                        <div class="m-section-header">
                            <h2 class="deco-lines">Images</h2>
                        </div>
                        <div class="m-section-body">
                            <div class="l-grid gap-s of-4 of-12-phone-l">
                                <div>
                                    <a href="assets/img/placeholder-image.png" download="placeholder-image.png"
                                        target="_blank">
                                        <div class="l-ratio">
                                            <img src="assets/img/placeholder-image.png" alt="" loading="lazy">
                                        </div>
                                        <span class="a-button">Abstract</span>
                                    </a>
                                </div>
                                <div>
                                    <a href="assets/img/placeholder-user.png" download="placeholder-user.png"
                                        target="_blank">
                                        <div class="l-ratio">
                                            <img src="assets/img/placeholder-user.png" alt="" loading="lazy">
                                        </div>
                                        <span class="a-button">People</span>
                                    </a>
                                </div>
                                <div>
                                    <a href="assets/img/placeholder-file.png" download="placeholder-file.png"
                                        target="_blank">
                                        <div class="l-ratio">
                                            <img src="assets/img/placeholder-file.png" alt="" loading="lazy">
                                        </div>
                                        <span class="a-button">Nature</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </main>
        <footer class="g-footer vgap">
            <nav class="n-legal">
                <ul class="l-bunch gap-s">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        &copy; 2020
                    </li>
                </ul>
            </nav>
            <p>Made by Raoul Simionas for Aniomalia.com / <a href="https://tinyletter.com/aniomalia">Subscribe</a></p>
        </footer>
    </div>

</body>

</html>